# test-simply

./: .gitignore  pom.xml
src/main/java/com/facebook/presto/jdbc/: PrestoDatabaseMetaData.java
src/main/java/com/rongji/egov/test/: TestSimplyWebConfiguration.java
src/main/java/com/rongji/egov/test/base/filler/: GenericFormFilter.java
src/main/java/com/rongji/egov/test/base/model/: BaseForm.java  GenericForm.java
src/main/java/com/rongji/egov/test/filter/: DefaultAclLoaderFilter.java  DefaultNormalInterceptor.java
src/main/java/com/rongji/egov/test/model/: Approval.java  ArrayTypeHandler.java  Bbs.java  BbsApply.java  BbsCommon.java  CodeRepository.java  DocOpinion.java  DsSetting.java  MyUmsOrg.java  MyUmsUser.java  MyUserOrgRelate.java  Paper.java  RmsResource.java  TableSetting.java
src/main/java/com/rongji/egov/test/model/reference/: Field.java  FieldList.java  Permission.java  TableSettingAclFilter.java
src/main/java/com/rongji/egov/test/result/: TestJoin.java
src/main/java/com/rongji/egov/test/serializer/: PrestoArray2StringJsonSerializer.java  PrestoArray2StringSerializerModifier.java
src/main/java/com/rongji/egov/test/service/: TestBbsService.java
src/main/resources/: application.yml
src/test/java/com/rongji/egov/test/: TestCopyRmsResource.java  TestDatasource.java  TestDatasourceCloud.java  TestDbMetaData.java  TestDocOpinion.java  TestEnv.java  TestHelper.java  TestSimply.java  TestToken.java
src/test/resources/: example-join-1.json  test111.yml
